<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeDrawerSeller">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tabcolor"
            app:popupTheme="@style/AppTheme">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_logout"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorAccent"
                android:clickable="true"
                android:onClick="logout"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_drawer_seller" />

</android.support.design.widget.CoordinatorLayout>