<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LoginUser">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="UTAEats"
            android:textSize="14pt"
            android:textColor="@color/colorlogo"
            android:textStyle="bold"/>

    </LinearLayout>

    <Space
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_layout1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer1"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Username"
            android:textAlignment="inherit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorlogo"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="inherit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/colorlogo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:text="Login as :"
                android:textStyle="bold"
                android:textColor="@color/colorlogo"
                android:layout_gravity="start"/>

            <RadioGroup
                android:id="@+id/login_radio_grp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Seller"
                    tools:ignore="OnClick"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/radio_buyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Buyer"
                    android:checked="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:ignore="OnClick" />
            </RadioGroup>

        </LinearLayout>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:text="Keep me logged in"
                android:textColor="@color/colorlogo"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/login_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:checked="false"
                android:layout_gravity="center"/>

        </LinearLayout-->

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginVertical="60dp"
            android:textAlignment="center"
            android:text="LOGIN"
            android:textStyle="bold"
            android:background="@color/colorlogo"
            android:textColor="@color/colorWhite"
            android:textSize="8pt"/>

    </LinearLayout>

</RelativeLayout>