<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterUser">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:text="UTAEats"
            android:textSize="14pt"
            android:textColor="@color/colorlogo"
            android:textStyle="bold"/>

    </LinearLayout>

    <Space
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_layout1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spacer1"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Username"
            android:textAlignment="inherit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/colorlogo"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            android:textAlignment="inherit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/colorlogo"
            />

        <Button
            android:id="@+id/register_user_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginVertical="100dp"
            android:textAlignment="center"
            android:text="REGISTER"
            android:textStyle="bold"
            android:background="@color/colorlogo"
            android:textColor="@color/colorWhite"
            android:textSize="8pt"/>

    </LinearLayout>

</RelativeLayout>